# Lab06-Lab07-Zoo

./: README.md
Zoo/: Animal.cs  AnimalBase.cs  Bird.cs  Fish.cs  IFly.cs  ISwim.cs  IWalk.cs  Leopard.cs  Mammal.cs  Program.cs  Shark.cs  Wolf.cs  Zoo.csproj  Zoo.sln
