<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bird.cs" />
    <Compile Remove="Eagle.cs" />
    <Compile Remove="Fish.cs" />
    <Compile Remove="Mammal.cs" />
    <Compile Remove="Mockingbird.cs" />
    <Compile Remove="Shark.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Bird.cs" />
    <None Include="Eagle.cs" />
    <None Include="Shark.cs" />
    <None Include="Mammal.cs" />
    <None Include="Mockingbird.cs" />
    <None Include="Fish.cs" />
  </ItemGroup>

</Project>
